<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Namanganliklar-24</title>
  
   <!-- FONTS -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
   
   <!-- CSS -->
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- HEADER -->
  <header class="site-header">
    <!-- TOP -->
    <div class="site-header-top">
      <div class="site-header-top-container container">
        <!-- SITE-HEADER-LOGO -->
        <a class="site-header-logo" href="index.html">
          <img class="logo-img" src="img/logo.svg" alt="logo" width="264" height="28">
        </a>
        <!-- CURRENCY-RATES -->
        <ul class="currency-rates">
          <li class="currency-rates-item">
            <b class="currency-rates-type">$</b>
            <span class="currency-rates-value">11.440.80</span>
          </li>
          <li class="currency-rates-item">
            <b class="currency-rates-type">₽</b>
            <span class="currency-rates-value">136.48</span>
          </li>
        </ul>
        <!-- GLOBAL-SARCH-FORM -->
        <form action="https://echo.htmlacademy.ru" class="global-search-form" method="GET">
          <input class="global-search-form-input" type="search" name="search" placeholder="Поиск" aria-label="Поиск" required>
        </form>
        
        <!-- LAN-TOGGLER -->
        <div class="lang-toggle">
          <a class="lang-toggle-link lang-toggle-link-active" href="index.html">УЗ</a>
          <a class="lang-toggle-link" href="index.html/ru">РУ</a>
        </div>
        
        <!-- SITE-HEADER-AUTH -->
        <a class="button button-primary" href="#">Войти</a>
      </div>
    </div>
    
      <div class="container">
        <nav class="site-nav">
          <ul class="sitenav-list">
            <li class="sitenav-item"><a class="sitenav-link" href="#">Главное</a></li>
            <li class="sitenav-item"><a class="sitenav-link" href="#">Интересное</a></li>
            <li class="sitenav-item"><a class="sitenav-link" href="#">Экономика</a></li>
            <li class="sitenav-item"><a class="sitenav-link" href="#">Политика</a></li>
            <li class="sitenav-item"><a class="sitenav-link" href="#">Общество</a></li>
            <li class="sitenav-item"><a class="sitenav-link" href="#">Технологии</a></li>
            <li class="sitenav-item"><a class="sitenav-link" href="#">Спорт</a></li>
            <li class="sitenav-item"><a class="sitenav-link" href="#">Культура</a></li>
            <li class="sitenav-item"><a class="sitenav-link" href="#">Происшествия</a></li>
            <li class="sitenav-item"><a class="sitenav-link" href="#">Наука</a></li>
          </ul>
        </nav>
        
        <!-- SITE-HEADER-BANNER -->
        <aside class="site-header-banner">
          <a class="site-header-banner-link" href="https://olcha.uz/ru/product/view/apple-iphone-11-64gb" target="_blank">
            <img class="site-header-banner-img" src="img/shop-banner.jpg" alt="reklama banneri" width="1200" height="128" srcset="img/shop-banner.jpg 1x, img/shop_banner@2x.jpg 2x">
          </a>
        </aside>
      </div>
  </header>
  
  
  <!-- MAIN-CONTENT -->
  <main class="main_content">
    <div class="container">
      <!-- <h1>Namanganliklar24 - Сайт новости</h1> -->
      
      <!-- TOP-NEWS -->
      <div class="top-news">
        <!-- <h2>Топ новости</h2> -->
        <!-- NEWS-GRID -->
        <div class="news-grid">
          <!-- NEWS-GRID-ITEM -->
          <article class="news-grid-item article-card">
            <h3 class="article-card-title">
              <a href="#" class="article-card-link">Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения</a>
            </h3>
            <p class="article-card-text">Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...</p>
            <img  class="article-card-img" src="img/news_1sec_image_1.jpg" alt="germaniya bayrog'i" width="360" height="165" srcset="img/news_1sec_image_1.jpg 1x, img/news_1sec_image_1@2x.jpg 2x">
            <footer class="article-card-footer">
              <img class="article-card-source-icon" src="img/krasnaya_vesna.jpg" alt="krasnaya vesna logo" width="20" height="20" srcset="img/krasnaya_vesna.jpg 1x, img/krasnaya_vesna@2x.jpg 2x">
              <div class="article-card-source-time">
                <span class="article-card-source">Красная Весна</span>
                <time datetime="15:55:00">15:55</time>
              </div>
            </footer>
          </article>
          <!-- NEWS-GRID-ITEM -->
          <article class="news-grid-item article-card">
            <h3 class="article-card-title">
              <a href="#" class="article-card-link">Ученые доказали экспериментальным путем пользу покровных культур</a>
            </h3>
            <p class="article-card-text">Новое исследование ученых университета Иллинойса объединяет полевые данные... </p>
            <img  class="article-card-img" src="img/news_1sec_image_2.jpg" alt="bug'doy dalasi" width="360" height="165" srcset="img/news_1sec_image_2.jpg 1x, img/news_1sec_image_2@2x.jpg 2x">
            <footer class="article-card-footer">
              <img class="article-card-source-icon" src="img/gazetaru.jpg" alt="gazetaru ikonkasi" width="20" height="20" srcset="img/gazetaru.jpg 1x, img/gazetaru@2x.jpg 2x">
              <div class="article-card-source-time">
                <span class="article-card-source">Газета.Ru</span>
                <time datetime="15:55:00">12:54</time>
              </div>
            </footer>
          </article>
          <!-- NEWS-GRID-ITEM -->
          <article class="news-grid-item article-card">
            <h3 class="article-card-title">
              <a href="#" class="article-card-link">Baidu запустила публичный сервис роботакси Apollo Go в Шанхае</a>
            </h3>
            <p class="article-card-text">Автопарк Baidu состоит из модифицированных электромобилей EV...</p>
            <img  class="article-card-img" src="img/news_1sec_image_3.jpg" alt="Taksi mashinasi" width="360" height="165" srcset="img/news_1sec_image_3.jpg 1x, img/news_1sec_image_3@2x.jpg 2x">
            <footer class="article-card-footer">
              <img class="article-card-source-icon" src="img/xaytek.jpg" alt="xaytek ikonkasi" width="20" height="20" srcset="img/xaytek.jpg 1x,img/xaytek@2x.jpg 2x">
              <div class="article-card-source-time">
                <span class="article-card-source">Хайтек+</span>
                <time datetime="15:55:00">13:44</time>
              </div>
            </footer>
          </article>
          <!-- NEWS-GRID-ITEM -->
          <article class="news-grid-item article-card">
            <h3 class="article-card-title">
              <a href="#" class="article-card-link">Стали известны ёмкости аккумуляторов всех моделей iPhone 13</a>
            </h3>
            <p class="article-card-text">Во время презентации iPhone 13 Apple придала большое значения...</p>
            <img  class="article-card-img" src="img/news_1sec_image_4.jpg" alt="iphone 13" width="360" height="165" srcset="img/news_1sec_image_4.jpg 1x, img/news_1sec_image_4@2x.jpg 2x">
            <footer class="article-card-footer">
              <img class="article-card-source-icon" src="img/digger.jpg" alt="digger ikonkasi" width="20" height="20" srcset="img/digger.jpg 1x, img/digger@2x.jpg 2x">
              <div class="article-card-source-time">
                <span class="article-card-source">Digger.ru</span>
                <time datetime="15:55:00">14:25</time>
              </div>
            </footer>
          </article>
          <!-- NEWS-GRID-ITEM -->
          <article class="news-grid-item article-card">
            <h3 class="article-card-title">
              <a href="#" class="article-card-link">Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2</a>
            </h3>
            <p class="article-card-text">Во время презентации iPhone 13 Apple придала большое значение...</p>
            <img  class="article-card-img" src="img/news_1sec_image_5.jpg" alt="corona virus" width="360" height="165" srcset="img/news_1sec_image_5.jpg 1x, img/news_1sec_image_5@2x.jpg 2x">
            <footer class="article-card-footer">
              <img class="article-card-source-icon" src="img/lentaru.jpg" alt="lentaru ikonkasi" width="20" height="20" srcset="img/lentaru.jpg 1x, img/lentaru@2x.jpg 2x">
              <div class="article-card-source-time">
                <span class="article-card-source">Lenta.ru</span>
                <time datetime="15:55:00">10:54</time>
              </div>
            </footer>
          </article>
          <!-- NEWS-GRID-ITEM -->
          <article class="news-grid-item article-card">
            <h3 class="article-card-title">
              <a href="#" class="article-card-link">Китайская марка JAC повысила цены на лифтбек и пикап в России</a>
            </h3>
            <p class="article-card-text">Две модели китайского бренда JAC из пяти, представленных на российском...</p>
            <img  class="article-card-img" src="img/news_1sec_image_6.jpg" alt="qora mashina" width="360" height="165" srcset="img/news_1sec_image_6.jpg 1x, img/news_1sec_image_6@2x.jpg 2x">
            <footer class="article-card-footer">
              <img class="article-card-source-icon" src="img/tarantas_nyus.png" alt="tarantas nyus ikonkasi" width="20" height="20" srcset="img/tarantas_nyus.png 1x, img/tarantas_nyus@2x.png 2x">
              <div class="article-card-source-time">
                <span class="article-card-source">Тарантас Ньюс</span>
                <time datetime="15:55:00">10:44</time>
              </div>
            </footer>
          </article>
        </div>
      </div>
      
      <!-- NOTIFICATION CTA-->
      <div class="notification-cta">
        <div class="notification-cta-text">Хотите быть в курсе свежих новостей?
          <br> Включите уведомления!
        </div>
        <button class="button button-orange" type="button">Включить </button>
      </div>
      
      
      <h2 class="global_news_heading" style="display: inline-block">В мире</h2>
      <div class="layout-2-1">
        <!-- GLOBAL-NEWS -->
       <div class="layout-2-1-main">
        <section class="global-news">
          <!-- NEWS-LIST -->
          <div class="news-list">
            <div class="news-lit-item article-card-horizontal">
              <img class="article-card-horizontal-img" src="img/2sec_img_1.jpg" alt="samalyot" width="210" height="165" srcset="img/2sec_img_1.jpg 1x, img/2sec_img_1@2x.jpg 2x">
              <div class="article-card-horizontal-content">
                <h3 class="article-card-horizontal-title">
                  <a href="" class="article-card-horizontal-link">Китайский Чунцин запустил чартерный рейс для студентов до Британии</a>
                </h3>
                <p class="article-card-horizontal-text">Чартерный рейс с 244 китайскими студентами вылетел из города центрального подчинения Чунцина на юго-западе Китая в британский Манчестер...</p>
                <footer class="article-card-horizontal-footer">
                  <img class="article-card-horizontal-source-icon" src="img/krasnaya_vesna.jpg" alt="krasnaya vesna logo" width="20" height="20" srcset="img/krasnaya_vesna.jpg 1x, img/krasnaya_vesna@2x.jpg 2x">
                  <div class="article-card-horizontal-source-time">
                    <span class="article-card-horizontal-source">ИА Красная Весна</span>
                    <time datetime="15:55:00">15:55</time>
                  </div>
                </footer>
              </div>
            </div>
            <div class="news-lit-item article-card-horizontal">
              <img class="article-card-horizontal-img" src="img/2sec_img_2.jpg" alt="babushka" width="210" height="165" srcset="img/2sec_img_2.jpg 1x, img/2sec_img_2@2x.jpg 2x">
              <div class="article-card-horizontal-content">
                <h3 class="article-card-horizontal-title">
                  <a href="" class="article-card-horizontal-link">В Германии выпустят ограниченную партию плюшевых мишек в образе Меркель</a>
                </h3>
                <p class="article-card-horizontal-text">БЕРЛИН, 19 сентября. / ТАСС/. Знаменитая фабрика по производству плюшевых игрушек в городе Кобург (федеральная земля Бавария) изготовила уникального...</p>
                <footer class="article-card-horizontal-footer">
                  <img class="article-card-horizontal-source-icon" src="img/tass.jpg" alt="tass logo" width="20" height="20" srcset="img/tass.jpg 1x, img/tass@2x.jpg 2x">
                  <div class="article-card-horizontal-source-time">
                    <span class="article-card-horizontal-source">ТАСС</span>
                    <time datetime="15:55:00">11:35</time>
                  </div>
                </footer>
              </div>
            </div>
            <div class="news-lit-item article-card-horizontal">
              <img class="article-card-horizontal-img" src="img/2sec_img_3.jpg" alt="olamon" width="210" height="165" srcset="img/2sec_img_3.jpg 1x, img/2sec_img_3@2x.jpg 2x">
              <div class="article-card-horizontal-content">
                <h3 class="article-card-horizontal-title">
                  <a href="" class="article-card-horizontal-link">Акции КНР утратили доверие инвесторов. Что делать с бумагами прямо сейчас</a>
                </h3>
                <p class="article-card-horizontal-text">За последние месяцы инвесторы в китайский рынок пережили настоящее потрясение — из-за ужесточения регулирования технологического сектора и критики некоторых...</p>
                <footer class="article-card-horizontal-footer">
                  <img class="article-card-horizontal-source-icon" src="img/rbk.jpg" alt="RBK logo" width="20" height="20" srcset="img/rbk.jpg 1x, img/rbk@2x.jpg 2x">
                  <div class="article-card-horizontal-source-time">
                    <span class="article-card-horizontal-source">РБК Инвестиции</span>
                    <time datetime="15:55:00">09:35</time>
                  </div>
                </footer>
              </div>
            </div>
            <div class="news-lit-item article-card-horizontal">
              <img class="article-card-horizontal-img" src="img/2sec_img_4.jpg" alt="xitoy" width="210" height="165" srcset="img/2sec_img_4.jpg 1x, img/2sec_img_4@2x.jpg 2x">
              <div class="article-card-horizontal-content">
                <h3 class="article-card-horizontal-title">
                  <a href="" class="article-card-horizontal-link">Китай раскритиковал заключенный Австралией, США и Великобританией антикитайский союз AUKUS</a>
                </h3>
                <p class="article-card-horizontal-text">Не только Франция, которая лишилась многомиллиардного контракта с Австралий, осталась недовольна созданием трехстороннего оборонного альянса AUKUS, пишет Anna-News.info</p>
                <footer class="article-card-horizontal-footer">
                  <img class="article-card-horizontal-source-icon" src="img/salyonka.png" alt="salyonka logo" width="20" height="20" srcset="img/salyonka.png 1x, img/salyonka@2x.png 2x">
                  <div class="article-card-horizontal-source-time">
                    <span class="article-card-horizontal-source">Solenka.info</span>
                    <time datetime="15:55:00">19:43</time>
                  </div>
                </footer>
              </div>
            </div>
          </div>
          
          <button class="news-list-more-button button button-block">Показать ещё</button>
        </section>
      </div>
      
      <!-- SIDEBAR-NEWS-CARD -->
      <div class="layout-2-1-sidebar">
        <section class="layout-2-1-sidebar-item sidebar-news-card">
          <h2 class="sidebar-news-card-heading">Главное</h2>
          <ul class="sidebar-news-card-list">
            <li class="sidebar-news-card-item">
              <h3 class="sidebar-news-card-title">
                <a href="#" class="sidebar-news-card-link">В Фергане создадут узбекско-пакистанский университет</a>
              </h3>
              <div class="sidebar-news-card-source-time">
                <span class="sidebar-news-card-source">Sputnik Узбекистан</span>
                <time datetime="2023-07-03T14:09:00">14:09</time>
              </div>
            </li>
            <li class="sidebar-news-card-item">
              <h3 class="sidebar-news-card-title">
                <a href="#" class="sidebar-news-card-link">Узбекистан утвердил соглашение о содействии занятости в странах СНГ</a>
              </h3>
              <div class="sidebar-news-card-source-time">
                <span class="sidebar-news-card-source">ИА Красная Весна</span>
                <time datetime="2023-07-03T10:19:00">10:19</time>
              </div>
            </li>
            <li class="sidebar-news-card-item">
              <h3 class="sidebar-news-card-title">
                <a href="#" class="sidebar-news-card-link">В Узбекистане увеличиваются очереди за автомобилями UzAuto</a>
              </h3>
              <div class="sidebar-news-card-source-time">
                <span class="sidebar-news-card-source">Северная газета (Армянск)</span>
                <time datetime="2023-07-03T13:50:00">13:50</time>
              </div>
            </li>
            <li class="sidebar-news-card-item">
              <h3 class="sidebar-news-card-title">
                <a href="#" class="sidebar-news-card-link">Минтуризма опровергло приостановку выплат за шаги</a>
              </h3>
              <div class="sidebar-news-card-source-time">
                <span class="sidebar-news-card-source">Sputnik Узбекистан</span>
                <time datetime="2023-07-03T15:55:00">15:55</time>
              </div>
            </li>
          </ul>
        </section>
        
        <aside class="layout-2-1-sidebar-item sidebar-ad">
          <a class="sidebar-ad-link" href="#" target="_blank">
            <img class="sidebar-ad-img" src="img/banner_3.jpg" alt="reklama banneri" width="393" height="338" srcset="img/banner_3.jpg 1x, img/banner_3@2x.jpg 2x">
          </a>
        </aside>
      </div>
      </div>
      
    </div>
  </main>

  
  <!-- FOOTER -->
  <footer class="site_footer">
    <div class="site_footer_main_box container">
      <a class="site-footer-logolink" href="index.html">
        <div class="site_footer_logo_header">NAMANGANLIKLAR 24</div>
      </a>
      <div class="site_footer_box">
        <div class="site_footer_warning">Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.</div>
        <div class="site_footer_info">
          <ul class="site_footer_info_list">
            <li class="site_footer_info_item"><a href="#" class="site_footer_info_link">Информация о сайте</a></li>
            <li class="site_footer_info_item"><a href="#" class="site_footer_info_link">Напишите нам</a></li>
            <li class="site_footer_info_item"><a href="#" class="site_footer_info_link">Реклама</a></li>
            <li class="site_footer_info_item"><a href="#" class="site_footer_info_link">Прислать новость</a></li>
          </ul>
        </div>
        <div class="site_footer_info">
          <ul class="site_footer_info_list">
            <li class="site_footer_info_item"><a href="#" class="site_footer_info_link">Использование материалов</a></li>
            <li class="site_footer_info_item"><a href="#" class="site_footer_info_link">Темы дня</a></li>
            <li class="site_footer_info_item"><a href="#" class="site_footer_info_link">Наша команда</a></li>
          </ul>
        </div>
      </div>
      <hr class="site_footer_divider">
      <div class="site_footer_socials_box">
        <h3 class="socials_header">Наши социальные сети</h3>
        <div class="socials">
          <ul class="site_footer_socials">
            <li class="socials"><a href="#" class="socials_link"><img class="socials_img" src="img/facebook_icon.png" alt="facebook ikonkasi" srcset="img/facebook_icon.png 1x, img/facebook_icon@2x.png 2x"></a></li>
            <li class="socials"><a href="#" class="socials_link"><img class="socials_img" src="img/instagram_icon.png" alt="instagram ikonkasi" srcset="img/instagram_icon.png 1x, img/instagram_icon@2x.png 2x"></a></li>
            <li class="socials"><a href="#" class="socials_link"><img class="socials_img" src="img/telegram_icon.png" alt="telegram ikonkasi" srcset="img/telegram_icon.png 1x, img/telegram_icon@2x.png 2x"></a></li>
            <li class="socials"><a href="#" class="socials_link"><img class="socials_img" src="img/youtube_icon.png" alt="youtube ikonkasi" srcset="img/youtube_icon.png 1x, img/youtube_icon@2x.png 2x"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
